<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Quizz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Quick Quizz</h1>
        <a href="/game.html" class="btn">Play</a>
        <a href="/highschore.html" class="btn">High Score</a>
      </div>
    </div>
  </body>
</html>
